- name: App-setup 
  include_role:
    name: common 
    tasks_from: app-setup 

- name: payment-setup 
  include_role:
    name: common 
    tasks_from: payment-setup 
  
- name: systemd setup 
  include_role: 
    name: common 
    tasks_from: systemd 