
- name: app setup 
  ansible_role: 
    name: common 
    tasks_from: app-setup 

- name: nodejs setup 
  ansible_role:
    name: common 
    tasks_from: nodejs-setup 

- name: systemd setup
  ansible_role: 
    name: common 
    tasks_from: systemd

